Variable & Types: var x, let x, const x, int x, float x, double x, string x, bool x, char x, byte x, short x, long x, uint x, ulong x, auto x, val x, def x, dim x, my $x, our $x, local x, static x, final x, readonly x, volatile x, extern x, register x, type x, newtype x, data x, record x, struct x, union x, enum x, class x, interface x, trait x, mixin x, abstract x, sealed x, open x, object x, module x, namespace x, package x, import x, use x, require x, include x, from x import y, using x, with x, as x, alias x, typedef x, decltype x, typeof x, instanceof x, is x, as? x, x!!, x?.y, x ?: y, x ?? y, x |> y, x <| y, x >> y, x << y
Control Flow: if, else, elif, elsif, else if, unless, when, case, switch, match, cond, guard, where, for, foreach, for in, for of, for each, for…to, for…downto, while, do while, repeat until, repeat…while, loop, break, continue, next, redo, retry, return, yield, yield from, await, async, defer, goto, pass, skip, fallthrough, throw, raise, try, catch, except, finally, rescue, ensure, with, using, lock, synchronized, atomic
Functions: fn, fun, func, function, def, sub, proc, method, lambda, ->, =>, \x ->, |x|, do |x|, block, closure, callback, inline, extern fn, unsafe fn, pure fn, impure fn, recursive, tail, memo, overload, operator, macro, template, generic, constexpr, comptime, where T:, <T>, [T], T extends, T super, T: Trait, impl Trait, dyn Trait, Box<T>, Arc<T>, Rc<T>, Pin<T>, Cow<T>, Option<T>, Result<T,E>, Maybe T, Either L R, IO T, List T, Map K V, Set T, Vec<T>, Array[T], Tuple(T,U), Pair<A,B>
OOP: new, delete, this, self, super, base, parent, extends, implements, inherits, override, overrides, virtual, abstract, sealed, final, static, companion object, init, constructor, destructor, deinit, __init__, __del__, __new__, __repr__, __str__, __eq__, __lt__, __add__, __call__, __iter__, __next__, __enter__, __exit__, get, set, property, computed, lazy, willSet, didSet, @property, @staticmethod, @classmethod, @override, @abstract, @sealed, @annotation
Memory/Ownership: malloc, free, alloc, dealloc, new[], delete[], move, copy, clone, drop, borrow, &x, &mut x, *x, ref x, mut x, owned, shared, unique, weak, strong, retain, release, autorelease, unsafe, unchecked, raw, ptr, null, nil, None, undefined, void, unit, ()
Operators: +, -, *, /, %, **, //, &, |, ^, ~, !, &&, ||, ??, ?., !., <=>, ===, !==, ==, !=, <, >, <=, >=, <:, :>, <+>, <*>, >>=, =<<, <>, ++, --, +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=, ?:, .., ..., ..=, ->, =>, ::, :, ., @, #, $, _, ~>, ->>, -->>, <<<, >>>, <=>, <->, <~>, ~~>, |>, <|, <$>, <*>, >>=
Data Structures literal: [], {}, (), #{}, #[], %[], %{}, @[], [|...|], {|..|}, << >>, [: :], {: :}, (: :), (:), [#], {#}, array(...), list(...), dict(...), map(...), set(...), tuple(...), vec![], hashmap!{}, btree!{}, deque![]
Pattern Matching: match x { }, case x of, | pattern ->, when pattern, where pattern, let pattern =, if let, while let, match!, matches!, destructure, unpack, spread ...x, rest ..x, @binding, #name, _wildcard, x @ pattern, [h|t], (x, y), {key: val}, Some(x), None, Ok(x), Err(e), Just x, Nothing, Left x, Right x, True, False
Concurrency: spawn, fork, join, send, recv, channel, select, poll, future, promise, async, await, coroutine, goroutine, fiber, thread, process, actor, message, mailbox, mutex, semaphore, barrier, atomic, volatile, synchronized, par, seq, race, all, any, timeout, cancel, abort
Compile/Meta: #define, #ifdef, #ifndef, #endif, #pragma, #include, #[attr], @decorator, [<attr>], <<attr>>, %attribute, macro_rules!, macro!, quote!, unquote!, splice!, eval, exec, compile, reflect, typeof, sizeof, alignof, offsetof, nameof, comptime, consteval, constexpr, inline, noinline, __builtin_, asm!, extern "C", extern "asm", #[no_std], #[cfg(...)], #[derive(...)], #[repr(...)]

# RunForMe Language Design

## Philosophy
Python-readable, Go-concurrent, C++-powerful, compiled to native via LLVM. Syntax lebih English-natural dibanding Python.

---

## 1. File & Basic Structure

```rfm
# single line comment
## multi line comment start
   still comment
## end

module main

import "std/io"
import "std/math"
from "std/net" import http, tcp

fn main() {
    rfm.print("Hello RunForMe")
}
```

---

## 2. Variables & Types

```rfm
# type inference
let x = 10
let name = "RunForMe"
let active = true

# explicit type
let age: int = 20
let pi: float = 3.14
let score: double = 99.99
let letter: char = 'A'
let data: byte = 0xFF

# constants
const MAX = 1000
const APP_NAME: string = "RunForMe"

# mutable vs immutable
let count = 0          # immutable by default
mut total = 0          # mutable

# multiple assign
let x, y, z = 1, 2, 3
let a, b = b, a        # swap

# type alias
type ID = int
type Name = string

# nullable
let maybe: string? = null
let safe = maybe ?? "default"
let len = maybe?.length ?? 0
```

---

## 3. Primitive Types

```rfm
# integers
int      # 32-bit
long     # 64-bit
short    # 16-bit
byte     # 8-bit unsigned
uint     # 32-bit unsigned
ulong    # 64-bit unsigned

# floats
float    # 32-bit
double   # 64-bit

# others
bool     # true / false
char     # single unicode char
string   # UTF-8 string
void     # no return
any      # dynamic type (escape hatch)
```

---

## 4. Strings

```rfm
let name = "World"
let msg = f"Hello {name}!"           # f-string
let raw = r"no \n escape here"
let multi = """
    multi
    line
    string
"""

# string ops
let upper = name.upper()
let len = name.length
let sub = name[0:3]
let has = name.contains("orl")
let rep = name.replace("o", "0")
let parts = name.split(",")
let joined = ["a","b","c"].join(", ")
```

---

## 5. Collections

```rfm
# list (dynamic array)
let nums: list[int] = [1, 2, 3, 4, 5]
nums.push(6)
nums.pop()
let first = nums[0]
let sliced = nums[1:3]

# map (hashmap)
let scores: map[string, int] = {
    "alice": 90,
    "bob": 85
}
scores["charlie"] = 95
let val = scores.get("alice") ?? 0

# set
let tags: set[string] = {"go", "rfm", "llvm"}
tags.add("compiler")
tags.remove("go")
let exists = tags.has("rfm")

# tuple
let point: tuple[int, int] = (10, 20)
let x, y = point

# fixed array
let arr: array[int, 5] = [0, 0, 0, 0, 0]
```

---

## 6. Control Flow

```rfm
# if / else if / else
if x > 10 {
    rfm.print("big")
} else if x == 10 {
    rfm.print("exact")
} else {
    rfm.print("small")
}

# unless (opposite of if)
unless x == 0 {
    rfm.print("not zero")
}

# one-liner
let label = if x > 0 { "pos" } else { "neg" }

# match (pattern matching)
match x {
    1       -> rfm.print("one")
    2, 3    -> rfm.print("two or three")
    4..10   -> rfm.print("four to ten")
    _       -> rfm.print("other")
}

# match with return
let name = match code {
    200 -> "OK"
    404 -> "Not Found"
    500 -> "Server Error"
    _   -> "Unknown"
}

# match with guard
match user {
    { age } if age >= 18 -> rfm.print("adult")
    _                    -> rfm.print("minor")
}
```

---

## 7. Loops

```rfm
# for range
for i in 0..10 {
    rfm.print(i)
}

# for with step
for i in 0..100 step 5 {
    rfm.print(i)
}

# for reverse
for i in 10..0 down {
    rfm.print(i)
}

# for each collection
for item in list {
    rfm.print(item)
}

# for with index
for i, item in list.enumerate() {
    rfm.print(f"{i}: {item}")
}

# for map
for key, val in scores {
    rfm.print(f"{key} = {val}")
}

# while
while x < 100 {
    x += 1
}

# loop (infinite)
loop {
    if done { break }
    continue
}

# loop with label (break outer)
outer: for i in 0..5 {
    for j in 0..5 {
        if j == 3 { break outer }
    }
}
```

---

## 8. Functions

```rfm
# basic
fn greet(name: string) -> string {
    return f"Hello {name}"
}

# default params
fn connect(host: string, port: int = 8080) -> bool {
    # ...
}

# named args
connect(host: "localhost", port: 3000)

# multiple return
fn divide(a: int, b: int) -> (int, int) {
    return a / b, a % b
}
let quot, rem = divide(10, 3)

# variadic
fn sum(...nums: int) -> int {
    let total = 0
    for n in nums { total += n }
    return total
}

# lambda / anonymous
let double = fn(x: int) -> int { x * 2 }
let add = (a: int, b: int) -> a + b     # expression body

# higher order
fn apply(x: int, f: fn(int) -> int) -> int {
    return f(x)
}
apply(5, double)

# pipe operator
let result = [1,2,3,4,5]
    |> filter(fn(x) -> x % 2 == 0)
    |> map(fn(x) -> x * 10)
    |> reduce(fn(a,b) -> a + b)

# pure function hint
pure fn add(a: int, b: int) -> int { a + b }

# inline
inline fn square(x: int) -> int { x * x }

# recursive with tail hint
tail fn factorial(n: int, acc: int = 1) -> int {
    if n <= 1 { return acc }
    return factorial(n - 1, acc * n)
}
```

---

## 9. Structs & OOP

```rfm
struct Point {
    x: float
    y: float
}

# struct with methods
struct Circle {
    center: Point
    radius: float

    fn area() -> float {
        return 3.14159 * self.radius ** 2
    }

    fn scale(factor: float) -> Circle {
        return Circle { center: self.center, radius: self.radius * factor }
    }
}

# instantiate
let c = Circle { center: Point { x: 0.0, y: 0.0 }, radius: 5.0 }
rfm.print(c.area())

# class (OOP full)
class Animal {
    let name: string
    mut energy: int = 100

    init(name: string) {
        self.name = name
    }

    fn speak() -> string {
        return f"I am {self.name}"
    }

    fn eat(amount: int) {
        self.energy += amount
    }
}

class Dog extends Animal {
    let breed: string

    init(name: string, breed: string) {
        super(name)
        self.breed = breed
    }

    override fn speak() -> string {
        return f"Woof! I am {self.name} ({self.breed})"
    }
}

let d = Dog("Rex", "Husky")
rfm.print(d.speak())

# interface
interface Drawable {
    fn draw() -> void
    fn color() -> string
}

# trait
trait Serializable {
    fn to_json() -> string
    fn from_json(s: string) -> Self
}

# implement trait
impl Serializable for Dog {
    fn to_json() -> string {
        return f'{{"name":"{self.name}","breed":"{self.breed}"}}'
    }
    fn from_json(s: string) -> Dog {
        # parse...
    }
}
```

---

## 10. Error Handling

```rfm
# Result type
fn read_file(path: string) -> Result[string, Error] {
    if not fs.exists(path) {
        return Err("File not found")
    }
    return Ok(fs.read(path))
}

# handle result
match read_file("data.txt") {
    Ok(content)  -> rfm.print(content)
    Err(msg)     -> rfm.print(f"Error: {msg}")
}

# try / catch / finally
try {
    let data = read_file("data.txt").unwrap()
    rfm.print(data)
} catch FileError as e {
    rfm.print(f"File error: {e.message}")
} catch e {
    rfm.print(f"Unknown: {e}")
} finally {
    rfm.print("done")
}

# propagate error with ?
fn process() -> Result[void, Error] {
    let content = read_file("data.txt")?
    let parsed = parse(content)?
    return Ok(())
}

# custom error
error NetworkError {
    code: int
    message: string
}

throw NetworkError { code: 404, message: "Not found" }
```

---

## 11. Async / Concurrency

```rfm
# async function
async fn fetch_data(url: string) -> Result[string, Error] {
    let res = await http.get(url)
    return Ok(res.body)
}

# await
async fn main() {
    let data = await fetch_data("https://api.example.com")
    rfm.print(data)
}

# goroutine style (spawn)
spawn {
    heavy_computation()
}

# channel
let ch = channel[int](buffer: 10)

spawn {
    for i in 0..5 {
        ch.send(i)
    }
    ch.close()
}

for val in ch {
    rfm.print(val)
}

# select (like Go)
select {
    val = ch1.recv() -> rfm.print(f"ch1: {val}")
    val = ch2.recv() -> rfm.print(f"ch2: {val}")
    timeout(1000ms)  -> rfm.print("timeout")
}

# mutex
let mu = mutex()
mu.lock()
shared_data += 1
mu.unlock()

# atomic
mut counter: atomic[int] = 0
counter.add(1)
let val = counter.load()

# parallel map
let results = [1..100].parallel().map(fn(x) -> x * x)

# async all / race
let [a, b, c] = await all([fetch(url1), fetch(url2), fetch(url3)])
let first = await race([slow_task(), fast_task()])
```

---

## 12. Generics

```rfm
# generic function
fn first[T](list: list[T]) -> T? {
    if list.empty() { return null }
    return list[0]
}

# generic struct
struct Stack[T] {
    mut items: list[T] = []

    fn push(item: T) { self.items.push(item) }
    fn pop() -> T? { return self.items.pop() }
    fn peek() -> T? { return self.items.last() }
    fn empty() -> bool { return self.items.length == 0 }
}

let s = Stack[int]()
s.push(1)
s.push(2)
rfm.print(s.pop())

# constrained generics
fn max[T: Comparable](a: T, b: T) -> T {
    return if a > b { a } else { b }
}

# multiple constraints
fn serialize[T: Serializable + Printable](item: T) -> string {
    return item.to_json()
}
```

---

## 13. Memory & Ownership (safe by default)

```rfm
# ownership transfer
let a = [1, 2, 3]
let b = move a          # a no longer valid

# borrow (read-only)
fn print_list(items: &list[int]) {
    for i in items { rfm.print(i) }
}

# mutable borrow
fn double_all(items: &mut list[int]) {
    for i, v in items.enumerate() {
        items[i] = v * 2
    }
}

# smart pointers
let shared = Arc(MyStruct())       # thread-safe shared
let unique = Box(MyStruct())       # heap, single owner
let weak = shared.downgrade()      # weak ref, no ownership

# unsafe block (escape hatch)
unsafe {
    let raw = ptr.from(address)
    *raw = 42
}
```

---

## 14. Macros & Meta

```rfm
# attribute macros
@derive(Debug, Clone, Serialize)
struct Config {
    host: string
    port: int
}

@deprecated("use new_func instead")
fn old_func() { }

@test
fn test_addition() {
    assert 1 + 1 == 2
    assert_eq(add(2, 3), 5)
}

@benchmark
fn bench_sort() {
    let data = range(10000).shuffle()
    data.sort()
}

# compile-time
comptime {
    let OS = env("TARGET_OS")
    let VERSION = env("RFM_VERSION")
}

# conditional compile
@cfg(os = "linux")
fn platform_init() { linux.init() }

@cfg(os = "windows")
fn platform_init() { windows.init() }

# inline asm (unsafe)
unsafe {
    asm("mov rax, 1\nsyscall")
}
```

---

## 15. Standard Library (rfm.*)

```rfm
rfm.print(...)          # print with newline
rfm.printf(...)         # no newline
rfm.input(prompt)       # read from stdin
rfm.exit(code)          # exit process
rfm.args()             # CLI arguments -> list[string]
rfm.env(key)            # env variable -> string?
rfm.sleep(ms)           # sleep milliseconds
rfm.time()              # current unix timestamp
rfm.uuid()              # generate UUID
rfm.hash(data)          # SHA256 hash
rfm.encode.base64(data)
rfm.decode.base64(data)
rfm.json.parse(str)
rfm.json.stringify(obj)

# filesystem
fs.read(path) -> string
fs.write(path, content)
fs.append(path, content)
fs.exists(path) -> bool
fs.delete(path)
fs.mkdir(path)
fs.list(path) -> list[string]
fs.copy(src, dst)
fs.move(src, dst)
fs.stat(path) -> FileStat

# network
http.get(url) -> Response
http.post(url, body) -> Response
http.put(url, body) -> Response
http.delete(url) -> Response
tcp.connect(host, port) -> Socket
udp.bind(port) -> Socket

# math
math.sqrt(x)
math.pow(x, n)
math.abs(x)
math.floor(x)
math.ceil(x)
math.round(x)
math.min(a, b)
math.max(a, b)
math.random() -> float   # 0.0..1.0
math.pi
math.e
```

---

## 16. Package System (rfm.toml)

```toml
[package]
name = "my-app"
version = "0.1.0"
author = "RizzXD"
license = "MIT"
entry = "main.rfm"

[dependencies]
http-server = "^2.1.0"
postgres = "^1.0.0"
json-extra = "^0.5.0"

[dev-dependencies]
test-kit = "^0.3.0"

[build]
target = "native"        # native | wasm | bytecode
optimize = "release"     # debug | release | size
llvm-target = "x86_64-unknown-linux-gnu"
```

---

## 17. Compiler Architecture (LLVM-based, bukan C-based)

```
Source (.rfm)
    ↓
Lexer (tokenizer)         → tokens
    ↓
Parser                    → AST (Abstract Syntax Tree)
    ↓
Semantic Analyzer         → typed AST, scope check, borrow check
    ↓
IR Generator              → LLVM IR (.ll)
    ↓
LLVM Optimizer            → optimized IR (O0/O1/O2/O3)
    ↓
LLVM Backend              → native binary / WASM / object file
    ↓
Linker                    → final executable
```

Compiler ditulis dalam **Rust** (pakai `inkwell` crate sebagai LLVM bindings). Bukan C, bukan C++, full Rust.

---

## 18. CLI Detail

```bash
rfm run hello.rfm              # compile + exec, hapus binary setelah run
rfm build hello.rfm            # compile → ./hello
rfm build hello.rfm -o myapp   # compile → ./myapp
rfm build hello.rfm --release  # compile dengan optimisasi penuh
rfm build hello.rfm --wasm     # compile ke WebAssembly
rfm -lc hello.rfm              # syntax check only, no compile
rfm init                       # buat project baru (rfm.toml + main.rfm)
rfm init --lib                 # buat library project
rfm install <pkg>              # install dari registry
rfm install <pkg>@1.2.0        # install versi spesifik
rfm update <pkg>               # update package
rfm update                     # update semua
rfm remove <pkg>               # hapus package
rfm version                    # tampilkan versi compiler
rfm doc                        # generate docs dari komentar
rfm test                       # run semua @test functions
rfm fmt hello.rfm              # auto format
rfm repl                       # interactive REPL
```

---

## Summary Stack

| Layer | Tech |
|---|---|
| Language | RunForMe (.rfm) |
| Compiler | Rust + inkwell (LLVM bindings) |
| IR | LLVM IR |
| Output | Native binary / WASM |
| Package registry | rfm.toml + central registry |
| Std library | rfm.* namespace |
| Concurrency | goroutine-style spawn + channel |
| Memory | ownership + borrow checker (Rust-inspired, tapi lebih simple) |
| Error handling | Result[T,E] + try/catch |

## Cargo.toml

`Cargo.toml` (root workspace)
```toml
[workspace]
members = [
    "compiler",
    "registry",
    "tools/rfm-fmt",
    "tools/rfm-lsp",
]
resolver = "2"

[workspace.package]
version = "0.1.0"
edition = "2021"
authors = ["RizzXD <aksaracoding>"]
license = "MIT"
repository = "https://github.com/aksaracoding/runforme"

[workspace.dependencies]
inkwell = { version = "0.4", features = ["llvm17-0"] }
clap = { version = "4", features = ["derive"] }
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
toml = "1"
tokio = { version = "1", features = ["full"] }
reqwest = { version = "0.12", features = ["json"] }
colored = "2"
miette = { version = "5", features = ["fancy"] }
```

`compiler/Cargo.toml`
```toml
[package]
name = "rfm"
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true
description = "RunForMe compiler"
default-run = "rfm"

[[bin]]
name = "rfm"
path = "src/main.rs"

[lib]
name = "rfm_compiler"
path = "src/lib.rs"

[dependencies]
inkwell.workspace = true
clap.workspace = true
anyhow.workspace = true
thiserror.workspace = true
serde.workspace = true
serde_json.workspace = true
toml.workspace = true
tokio.workspace = true
reqwest.workspace = true
colored.workspace = true
miette.workspace = true

[build-dependencies]
cc = "1"

[dev-dependencies]
pretty_assertions = "1"
insta = "1"

[features]
default = []
wasm-target = []
debug-ast = []
debug-ir = []
```

`compiler/build.rs`
```rust
fn main() {
    cc::Build::new()
        .file("../runtime/src/spawn.c")
        .file("../runtime/src/channel.c")
        .file("../runtime/src/mutex.c")
        .file("../runtime/src/atomic.c")
        .file("../runtime/src/async.c")
        .file("../runtime/src/alloc.c")
        .include("../runtime/include")
        .flag("-pthread")
        .flag("-O2")
        .compile("rfm_runtime");

    println!("cargo:rustc-link-lib=pthread");
    println!("cargo:rerun-if-changed=../runtime/src");
    println!("cargo:rerun-if-changed=../runtime/include");
}
```

`tools/rfm-fmt/Cargo.toml`
```toml
[package]
name = "rfm-fmt"
version.workspace = true
edition.workspace = true

[dependencies]
rfm_compiler = { path = "../../compiler" }
clap.workspace = true
anyhow.workspace = true
```

`tools/rfm-lsp/Cargo.toml`
```toml
[package]
name = "rfm-lsp"
version.workspace = true
edition.workspace = true

[dependencies]
rfm_compiler = { path = "../../compiler" }
tower-lsp = "0.20"
tokio.workspace = true
serde.workspace = true
serde_json.workspace = true
anyhow.workspace = true
```

`registry/Cargo.toml`
```toml
[package]
name = "rfm-registry"
version.workspace = true
edition.workspace = true

[dependencies]
tokio.workspace = true
serde.workspace = true
serde_json.workspace = true
anyhow.workspace = true
reqwest.workspace = true
axum = "0.7"
tower = "0.4"
sqlx = { version = "0.7", features = ["sqlite", "runtime-tokio"] }
```

---

## Parser

`compiler/src/parser/ast.rs`
```rust
use crate::lexer::token::Span;

// ── top level ──────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct Program {
    pub module: Option<String>,
    pub imports: Vec<ImportDecl>,
    pub items: Vec<Item>,
}

#[derive(Debug, Clone)]
pub struct ImportDecl {
    pub path: String,
    pub names: ImportKind,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ImportKind {
    All,                        // import "std/io"
    Named(Vec<String>),         // from "std/net" import http, tcp
    Aliased(String, String),    // import "std/io" as io2
}

#[derive(Debug, Clone)]
pub enum Item {
    Fn(FnDecl),
    Class(ClassDecl),
    Struct(StructDecl),
    Enum(EnumDecl),
    Interface(InterfaceDecl),
    Trait(TraitDecl),
    Impl(ImplDecl),
    Const(ConstDecl),
    TypeAlias(TypeAliasDecl),
    Error(ErrorDecl),
}

// ── declarations ───────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct FnDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub params: Vec<Param>,
    pub return_type: Option<TypeExpr>,
    pub body: Option<Block>,
    pub modifiers: FnModifiers,
    pub span: Span,
}

#[derive(Debug, Clone, Default)]
pub struct FnModifiers {
    pub is_async: bool,
    pub is_pure: bool,
    pub is_inline: bool,
    pub is_tail: bool,
    pub is_unsafe: bool,
    pub is_extern: bool,
    pub is_static: bool,
    pub is_override: bool,
    pub is_abstract: bool,
}

#[derive(Debug, Clone)]
pub struct Param {
    pub name: String,
    pub ty: TypeExpr,
    pub default: Option<Expr>,
    pub is_variadic: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct GenericParam {
    pub name: String,
    pub bounds: Vec<TypeExpr>,
}

#[derive(Debug, Clone)]
pub struct ClassDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub superclass: Option<TypeExpr>,
    pub interfaces: Vec<TypeExpr>,
    pub body: Vec<ClassMember>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ClassMember {
    Field(FieldDecl),
    Method(FnDecl),
    Init(InitDecl),
    Companion(Vec<ClassMember>),
}

#[derive(Debug, Clone)]
pub struct FieldDecl {
    pub name: String,
    pub ty: TypeExpr,
    pub default: Option<Expr>,
    pub is_mut: bool,
    pub is_static: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct InitDecl {
    pub params: Vec<Param>,
    pub body: Block,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct StructDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub fields: Vec<FieldDecl>,
    pub methods: Vec<FnDecl>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct EnumDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub variants: Vec<EnumVariant>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct EnumVariant {
    pub name: String,
    pub fields: Vec<TypeExpr>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct InterfaceDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub methods: Vec<FnDecl>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct TraitDecl {
    pub name: String,
    pub generics: Vec<GenericParam>,
    pub methods: Vec<FnDecl>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ImplDecl {
    pub trait_name: Option<TypeExpr>,
    pub for_type: TypeExpr,
    pub methods: Vec<FnDecl>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ConstDecl {
    pub name: String,
    pub ty: Option<TypeExpr>,
    pub value: Expr,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct TypeAliasDecl {
    pub name: String,
    pub ty: TypeExpr,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ErrorDecl {
    pub name: String,
    pub fields: Vec<FieldDecl>,
    pub span: Span,
}

// ── types ──────────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub enum TypeExpr {
    Named(String),
    Generic(String, Vec<TypeExpr>),         // List[int], Map[string, int]
    Tuple(Vec<TypeExpr>),                   // (int, string)
    Fn(Vec<TypeExpr>, Box<TypeExpr>),       // fn(int, int) -> bool
    Nullable(Box<TypeExpr>),                // string?
    Result(Box<TypeExpr>, Box<TypeExpr>),   // Result[T, E]
    Option(Box<TypeExpr>),                  // Option[T]
    Ref(Box<TypeExpr>),                     // &T
    MutRef(Box<TypeExpr>),                  // &mut T
    Array(Box<TypeExpr>, Option<usize>),    // array[int, 5]
    Infer,                                  // _  (let compiler infer)
}

// ── statements ─────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct Block {
    pub stmts: Vec<Stmt>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum Stmt {
    Let(LetStmt),
    Expr(Expr),
    Return(ReturnStmt),
    If(IfStmt),
    Unless(UnlessStmt),
    While(WhileStmt),
    Loop(LoopStmt),
    For(ForStmt),
    Match(MatchStmt),
    Try(TryStmt),
    Spawn(SpawnStmt),
    Defer(DeferStmt),
    Break(Option<String>, Span),
    Continue(Option<String>, Span),
    Throw(Expr, Span),
    Select(SelectStmt),
}

#[derive(Debug, Clone)]
pub struct LetStmt {
    pub pattern: Pattern,
    pub ty: Option<TypeExpr>,
    pub value: Option<Expr>,
    pub is_mut: bool,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ReturnStmt {
    pub value: Option<Expr>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct IfStmt {
    pub condition: Expr,
    pub then_block: Block,
    pub else_if: Vec<(Expr, Block)>,
    pub else_block: Option<Block>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct UnlessStmt {
    pub condition: Expr,
    pub body: Block,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct WhileStmt {
    pub condition: Expr,
    pub body: Block,
    pub label: Option<String>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct LoopStmt {
    pub body: Block,
    pub label: Option<String>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct ForStmt {
    pub pattern: Pattern,
    pub iter: ForIter,
    pub body: Block,
    pub label: Option<String>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum ForIter {
    Expr(Expr),
    Range { start: Expr, end: Expr, step: Option<Expr>, down: bool },
}

#[derive(Debug, Clone)]
pub struct MatchStmt {
    pub value: Expr,
    pub arms: Vec<MatchArm>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct MatchArm {
    pub patterns: Vec<Pattern>,
    pub guard: Option<Expr>,
    pub body: MatchBody,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum MatchBody {
    Expr(Expr),
    Block(Block),
}

#[derive(Debug, Clone)]
pub struct TryStmt {
    pub body: Block,
    pub catches: Vec<CatchClause>,
    pub finally: Option<Block>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct CatchClause {
    pub error_type: Option<TypeExpr>,
    pub binding: Option<String>,
    pub body: Block,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct SpawnStmt {
    pub body: Block,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct DeferStmt {
    pub expr: Expr,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct SelectStmt {
    pub arms: Vec<SelectArm>,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub struct SelectArm {
    pub op: SelectOp,
    pub body: MatchBody,
    pub span: Span,
}

#[derive(Debug, Clone)]
pub enum SelectOp {
    Recv { binding: String, channel: Expr },
    Send { channel: Expr, value: Expr },
    Timeout(Expr),
    Default,
}

// ── expressions ────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub enum Expr {
    // literals
    Int(i64, Span),
    Float(f64, Span),
    String(String, Span),
    FString(Vec<FStringPart>, Span),
    Char(char, Span),
    Bool(bool, Span),
    Null(Span),
    None_(Span),

    // collections
    List(Vec<Expr>, Span),
    Map(Vec<(Expr, Expr)>, Span),
    Set(Vec<Expr>, Span),
    Tuple(Vec<Expr>, Span),

    // struct literal
    StructLit { name: String, fields: Vec<(String, Expr)>, span: Span },

    // identifiers
    Ident(String, Span),

    // unary
    Unary { op: UnaryOp, expr: Box<Expr>, span: Span },

    // binary
    Binary { op: BinaryOp, left: Box<Expr>, right: Box<Expr>, span: Span },

    // assignment
    Assign { target: Box<Expr>, op: AssignOp, value: Box<Expr>, span: Span },

    // call
    Call { callee: Box<Expr>, args: Vec<Arg>, span: Span },

    // method call
    MethodCall { object: Box<Expr>, method: String, args: Vec<Arg>, span: Span },

    // field access
    Field { object: Box<Expr>, field: String, span: Span },

    // index
    Index { object: Box<Expr>, index: Box<Expr>, span: Span },

    // slice
    Slice { object: Box<Expr>, start: Option<Box<Expr>>, end: Option<Box<Expr>>, span: Span },

    // if expression
    IfExpr { cond: Box<Expr>, then: Box<Expr>, else_: Box<Expr>, span: Span },

    // match expression
    MatchExpr { value: Box<Expr>, arms: Vec<MatchArm>, span: Span },

    // lambda
    Lambda { params: Vec<Param>, return_type: Option<TypeExpr>, body: LambdaBody, span: Span },

    // block expression
    Block(Block, Span),

    // await
    Await { expr: Box<Expr>, span: Span },

    // pipe
    Pipe { left: Box<Expr>, right: Box<Expr>, span: Span },

    // range
    Range { start: Box<Expr>, end: Box<Expr>, inclusive: bool, span: Span },

    // cast
    Cast { expr: Box<Expr>, ty: TypeExpr, span: Span },

    // null-coalescing
    NullCoalesce { left: Box<Expr>, right: Box<Expr>, span: Span },

    // optional chain
    OptionalChain { object: Box<Expr>, field: String, span: Span },

    // type check
    Is { expr: Box<Expr>, ty: TypeExpr, span: Span },

    // error propagation
    Try_(Box<Expr>, Span),

    // move / clone
    Move(Box<Expr>, Span),
    Clone_(Box<Expr>, Span),

    // new
    New { ty: TypeExpr, args: Vec<Arg>, span: Span },
}

#[derive(Debug, Clone)]
pub enum FStringPart {
    Literal(String),
    Expr(Expr),
}

#[derive(Debug, Clone)]
pub enum LambdaBody {
    Expr(Box<Expr>),
    Block(Block),
}

#[derive(Debug, Clone)]
pub struct Arg {
    pub name: Option<String>,   // named arg: connect(host: "localhost")
    pub value: Expr,
    pub spread: bool,           // ...args
}

#[derive(Debug, Clone)]
pub enum UnaryOp { Neg, Not, BitNot, Ref, MutRef, Deref }

#[derive(Debug, Clone)]
pub enum BinaryOp {
    Add, Sub, Mul, Div, Mod, Pow, FloorDiv,
    Eq, NotEq, Lt, Gt, LtEq, GtEq,
    And, Or,
    BitAnd, BitOr, BitXor, Shl, Shr,
    Spaceship,
}

#[derive(Debug, Clone)]
pub enum AssignOp {
    Eq, AddEq, SubEq, MulEq, DivEq, ModEq,
    AndEq, OrEq, XorEq, ShlEq, ShrEq,
}

// ── patterns ───────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub enum Pattern {
    Wildcard(Span),
    Ident(String, Span),
    Literal(Expr),
    Tuple(Vec<Pattern>, Span),
    List(Vec<Pattern>, Option<Box<Pattern>>, Span),  // [h, ...tail]
    Struct { name: String, fields: Vec<(String, Pattern)>, span: Span },
    Enum { variant: String, fields: Vec<Pattern>, span: Span },
    Or(Vec<Pattern>, Span),
    Range(Box<Expr>, Box<Expr>, bool, Span),
    Binding { name: String, pattern: Box<Pattern>, span: Span }, // x @ pattern
    Rest(Span),
}
```

`compiler/src/parser/error.rs`
```rust
use crate::lexer::token::{Span, TokenKind};
use thiserror::Error;

#[derive(Debug, Error, Clone)]
pub enum ParseError {
    #[error("unexpected token '{got}' at {span_info}, expected {expected}")]
    UnexpectedToken {
        got: String,
        expected: String,
        span_info: String,
    },

    #[error("unexpected end of file, expected {expected}")]
    UnexpectedEof { expected: String },

    #[error("invalid assignment target at {span_info}")]
    InvalidAssignTarget { span_info: String },

    #[error("invalid operator '{op}' at {span_info}")]
    InvalidOperator { op: String, span_info: String },

    #[error("missing closing '{closer}' at {span_info}")]
    UnclosedDelimiter { closer: String, span_info: String },

    #[error("empty match has no arms at {span_info}")]
    EmptyMatch { span_info: String },
}

impl ParseError {
    pub fn unexpected(got: &TokenKind, expected: &str, span: &Span) -> Self {
        Self::UnexpectedToken {
            got: format!("{:?}", got),
            expected: expected.to_string(),
            span_info: format!("{}:{}:{}", span.file, span.line, span.col),
        }
    }

    pub fn eof(expected: &str) -> Self {
        Self::UnexpectedEof { expected: expected.to_string() }
    }
}
```

`compiler/src/parser/parser.rs`
```rust
use crate::lexer::token::{Token, TokenKind, Span};
use super::ast::*;
use super::error::ParseError;

type ParseResult<T> = Result<T, ParseError>;

pub struct Parser {
    tokens: Vec<Token>,
    pos: usize,
    file: String,
}

impl Parser {
    pub fn new(tokens: Vec<Token>, file: &str) -> Self {
        Self { tokens, pos: 0, file: file.to_string() }
    }

    // ── token navigation ─────────────────────────────────────────────────

    fn peek(&self) -> &TokenKind {
        self.tokens.get(self.pos)
            .map(|t| &t.kind)
            .unwrap_or(&TokenKind::Eof)
    }

    fn peek2(&self) -> &TokenKind {
        self.tokens.get(self.pos + 1)
            .map(|t| &t.kind)
            .unwrap_or(&TokenKind::Eof)
    }

    fn span(&self) -> Span {
        self.tokens.get(self.pos)
            .map(|t| t.span.clone())
            .unwrap_or(Span { file: self.file.clone(), line: 0, col: 0, len: 0 })
    }

    fn advance(&mut self) -> &Token {
        let tok = &self.tokens[self.pos];
        if self.pos < self.tokens.len() - 1 { self.pos += 1; }
        tok
    }

    fn eat_newlines(&mut self) {
        while matches!(self.peek(), TokenKind::Newline | TokenKind::Indent | TokenKind::Dedent) {
            self.advance();
        }
    }

    fn expect(&mut self, kind: &TokenKind) -> ParseResult<Span> {
        if std::mem::discriminant(self.peek()) == std::mem::discriminant(kind) {
            let span = self.span();
            self.advance();
            Ok(span)
        } else {
            Err(ParseError::unexpected(self.peek(), &format!("{:?}", kind), &self.span()))
        }
    }

    fn eat_if(&mut self, kind: &TokenKind) -> bool {
        if std::mem::discriminant(self.peek()) == std::mem::discriminant(kind) {
            self.advance();
            true
        } else {
            false
        }
    }

    fn expect_ident(&mut self) -> ParseResult<String> {
        match self.peek().clone() {
            TokenKind::Ident(s) => { self.advance(); Ok(s) }
            _ => Err(ParseError::unexpected(self.peek(), "identifier", &self.span()))
        }
    }

    fn is_eof(&self) -> bool {
        matches!(self.peek(), TokenKind::Eof)
    }

    // ── entry ─────────────────────────────────────────────────────────────

    pub fn parse(mut self) -> (Program, Vec<ParseError>) {
        let mut errors = Vec::new();
        let mut program = Program { module: None, imports: vec![], items: vec![] };

        self.eat_newlines();

        // module declaration
        if matches!(self.peek(), TokenKind::Module) {
            self.advance();
            match self.expect_ident() {
                Ok(name) => program.module = Some(name),
                Err(e) => errors.push(e),
            }
            self.eat_newlines();
        }

        // imports
        while matches!(self.peek(), TokenKind::Import | TokenKind::From) {
            match self.parse_import() {
                Ok(imp) => program.imports.push(imp),
                Err(e) => { errors.push(e); self.recover_to_newline(); }
            }
            self.eat_newlines();
        }

        // top-level items
        while !self.is_eof() {
            self.eat_newlines();
            if self.is_eof() { break; }
            match self.parse_item() {
                Ok(item) => program.items.push(item),
                Err(e) => { errors.push(e); self.recover_to_newline(); }
            }
        }

        (program, errors)
    }

    fn recover_to_newline(&mut self) {
        while !matches!(self.peek(), TokenKind::Newline | TokenKind::Eof) {
            self.advance();
        }
    }

    // ── imports ───────────────────────────────────────────────────────────

    fn parse_import(&mut self) -> ParseResult<ImportDecl> {
        let span = self.span();

        if matches!(self.peek(), TokenKind::From) {
            self.advance();
            let path = self.parse_string_lit()?;
            self.expect(&TokenKind::Import)?;
            let mut names = vec![];
            loop {
                names.push(self.expect_ident()?);
                if !self.eat_if(&TokenKind::Comma) { break; }
            }
            return Ok(ImportDecl { path, names: ImportKind::Named(names), span });
        }

        self.expect(&TokenKind::Import)?;
        let path = self.parse_string_lit()?;

        if matches!(self.peek(), TokenKind::As) {
            self.advance();
            let alias = self.expect_ident()?;
            return Ok(ImportDecl { path: path.clone(), names: ImportKind::Aliased(path, alias), span });
        }

        Ok(ImportDecl { path, names: ImportKind::All, span })
    }

    fn parse_string_lit(&mut self) -> ParseResult<String> {
        match self.peek().clone() {
            TokenKind::String(s) => { self.advance(); Ok(s) }
            _ => Err(ParseError::unexpected(self.peek(), "string literal", &self.span()))
        }
    }

    // ── items ─────────────────────────────────────────────────────────────

    fn parse_item(&mut self) -> ParseResult<Item> {
        // collect attributes first
        while matches!(self.peek(), TokenKind::At) {
            self.parse_attribute()?;
            self.eat_newlines();
        }

        match self.peek().clone() {
            TokenKind::Fn
            | TokenKind::Async
            | TokenKind::Pure
            | TokenKind::Inline
            | TokenKind::Tail
            | TokenKind::Unsafe => Ok(Item::Fn(self.parse_fn_decl(FnModifiers::default())?)),

            TokenKind::Class    => Ok(Item::Class(self.parse_class()?)),
            TokenKind::Struct   => Ok(Item::Struct(self.parse_struct()?)),
            TokenKind::Enum     => Ok(Item::Enum(self.parse_enum()?)),
            TokenKind::Interface => Ok(Item::Interface(self.parse_interface()?)),
            TokenKind::Trait    => Ok(Item::Trait(self.parse_trait()?)),
            TokenKind::Impl     => Ok(Item::Impl(self.parse_impl()?)),
            TokenKind::Const    => Ok(Item::Const(self.parse_const()?)),
            TokenKind::Type     => Ok(Item::TypeAlias(self.parse_type_alias()?)),

            got => Err(ParseError::unexpected(&got, "top-level declaration", &self.span()))
        }
    }

    fn parse_attribute(&mut self) -> ParseResult<()> {
        self.expect(&TokenKind::At)?;
        self.expect_ident()?;
        if matches!(self.peek(), TokenKind::LParen) {
            self.advance();
            let mut depth = 1;
            while depth > 0 && !self.is_eof() {
                match self.peek() {
                    TokenKind::LParen => { depth += 1; self.advance(); }
                    TokenKind::RParen => { depth -= 1; self.advance(); }
                    _ => { self.advance(); }
                }
            }
        }
        Ok(())
    }

    // ── function ──────────────────────────────────────────────────────────

    fn parse_fn_decl(&mut self, mut mods: FnModifiers) -> ParseResult<FnDecl> {
        let span = self.span();

        // modifiers
        loop {
            match self.peek() {
                TokenKind::Async   => { mods.is_async = true;   self.advance(); }
                TokenKind::Pure    => { mods.is_pure = true;    self.advance(); }
                TokenKind::Inline  => { mods.is_inline = true;  self.advance(); }
                TokenKind::Tail    => { mods.is_tail = true;    self.advance(); }
                TokenKind::Unsafe  => { mods.is_unsafe = true;  self.advance(); }
                _ => break,
            }
        }

        self.expect(&TokenKind::Fn)?;
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;

        self.expect(&TokenKind::LParen)?;
        let params = self.parse_params()?;
        self.expect(&TokenKind::RParen)?;

        let return_type = if matches!(self.peek(), TokenKind::Arrow) {
            self.advance();
            Some(self.parse_type()?)
        } else {
            None
        };

        let body = if matches!(self.peek(), TokenKind::LBrace) {
            Some(self.parse_block()?)
        } else {
            self.eat_newlines();
            None
        };

        Ok(FnDecl { name, generics, params, return_type, body, modifiers: mods, span })
    }

    fn parse_generics(&mut self) -> ParseResult<Vec<GenericParam>> {
        if !matches!(self.peek(), TokenKind::LBracket) { return Ok(vec![]); }
        self.advance();
        let mut params = vec![];
        loop {
            let name = self.expect_ident()?;
            let mut bounds = vec![];
            if matches!(self.peek(), TokenKind::Colon) {
                self.advance();
                bounds.push(self.parse_type()?);
                while matches!(self.peek(), TokenKind::Plus) {
                    self.advance();
                    bounds.push(self.parse_type()?);
                }
            }
            params.push(GenericParam { name, bounds });
            if !self.eat_if(&TokenKind::Comma) { break; }
        }
        self.expect(&TokenKind::RBracket)?;
        Ok(params)
    }

    fn parse_params(&mut self) -> ParseResult<Vec<Param>> {
        let mut params = vec![];
        while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
            let span = self.span();
            let is_variadic = if matches!(self.peek(), TokenKind::DotDotDot) {
                self.advance(); true
            } else { false };

            let name = self.expect_ident()?;
            self.expect(&TokenKind::Colon)?;
            let ty = self.parse_type()?;

            let default = if matches!(self.peek(), TokenKind::Eq) {
                self.advance();
                Some(self.parse_expr()?)
            } else { None };

            params.push(Param { name, ty, default, is_variadic, span });
            if !self.eat_if(&TokenKind::Comma) { break; }
        }
        Ok(params)
    }

    // ── block ─────────────────────────────────────────────────────────────

    fn parse_block(&mut self) -> ParseResult<Block> {
        let span = self.span();
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut stmts = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            stmts.push(self.parse_stmt()?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(Block { stmts, span })
    }

    // ── statements ────────────────────────────────────────────────────────

    fn parse_stmt(&mut self) -> ParseResult<Stmt> {
        match self.peek().clone() {
            TokenKind::Let | TokenKind::Mut => self.parse_let(),
            TokenKind::Return  => self.parse_return(),
            TokenKind::If      => self.parse_if_stmt(),
            TokenKind::Unless  => self.parse_unless(),
            TokenKind::While   => self.parse_while(),
            TokenKind::Loop    => self.parse_loop(),
            TokenKind::For     => self.parse_for(),
            TokenKind::Match   => self.parse_match_stmt(),
            TokenKind::Try     => self.parse_try(),
            TokenKind::Spawn   => self.parse_spawn(),
            TokenKind::Defer   => self.parse_defer(),
            TokenKind::Break   => {
                let span = self.span(); self.advance();
                let label = if let TokenKind::Ident(s) = self.peek().clone() { self.advance(); Some(s) } else { None };
                Ok(Stmt::Break(label, span))
            }
            TokenKind::Continue => {
                let span = self.span(); self.advance();
                let label = if let TokenKind::Ident(s) = self.peek().clone() { self.advance(); Some(s) } else { None };
                Ok(Stmt::Continue(label, span))
            }
            TokenKind::Throw | TokenKind::Raise => {
                let span = self.span(); self.advance();
                Ok(Stmt::Throw(self.parse_expr()?, span))
            }
            TokenKind::Select => self.parse_select(),
            _ => Ok(Stmt::Expr(self.parse_expr()?)),
        }
    }

    fn parse_let(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        let is_mut = matches!(self.peek(), TokenKind::Mut);
        self.advance();

        let pattern = self.parse_pattern()?;
        let ty = if matches!(self.peek(), TokenKind::Colon) { self.advance(); Some(self.parse_type()?) } else { None };
        let value = if matches!(self.peek(), TokenKind::Eq) { self.advance(); Some(self.parse_expr()?) } else { None };

        Ok(Stmt::Let(LetStmt { pattern, ty, value, is_mut, span }))
    }

    fn parse_return(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let value = if !matches!(self.peek(), TokenKind::Newline | TokenKind::RBrace | TokenKind::Eof) {
            Some(self.parse_expr()?)
        } else { None };
        Ok(Stmt::Return(ReturnStmt { value, span }))
    }

    fn parse_if_stmt(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let condition = self.parse_expr()?;
        let then_block = self.parse_block()?;

        let mut else_if = vec![];
        let mut else_block = None;

        loop {
            self.eat_newlines();
            if matches!(self.peek(), TokenKind::Else) {
                self.advance();
                if matches!(self.peek(), TokenKind::If) {
                    self.advance();
                    let cond = self.parse_expr()?;
                    let block = self.parse_block()?;
                    else_if.push((cond, block));
                } else {
                    else_block = Some(self.parse_block()?);
                    break;
                }
            } else { break; }
        }

        Ok(Stmt::If(IfStmt { condition, then_block, else_if, else_block, span }))
    }

    fn parse_unless(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let condition = self.parse_expr()?;
        let body = self.parse_block()?;
        Ok(Stmt::Unless(UnlessStmt { condition, body, span }))
    }

    fn parse_while(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let condition = self.parse_expr()?;
        let body = self.parse_block()?;
        Ok(Stmt::While(WhileStmt { condition, body, label: None, span }))
    }

    fn parse_loop(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let body = self.parse_block()?;
        Ok(Stmt::Loop(LoopStmt { body, label: None, span }))
    }

    fn parse_for(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let pattern = self.parse_pattern()?;
        self.expect(&TokenKind::In)?;

        // check if it's a range: expr..expr
        let start = self.parse_expr()?;
        let iter = if matches!(self.peek(), TokenKind::DotDot | TokenKind::DotDotEq) {
            let inclusive = matches!(self.peek(), TokenKind::DotDotEq);
            self.advance();
            let end = self.parse_expr()?;
            let step = if matches!(self.peek(), TokenKind::Step) {
                self.advance(); Some(self.parse_expr()?)
            } else { None };
            let down = if matches!(self.peek(), TokenKind::Down) { self.advance(); true } else { false };
            let _ = inclusive;
            ForIter::Range { start, end, step, down }
        } else {
            ForIter::Expr(start)
        };

        let body = self.parse_block()?;
        Ok(Stmt::For(ForStmt { pattern, iter, body, label: None, span }))
    }

    fn parse_match_stmt(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let value = self.parse_expr()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();

        let mut arms = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            arms.push(self.parse_match_arm()?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;

        if arms.is_empty() {
            return Err(ParseError::EmptyMatch {
                span_info: format!("{}:{}", span.line, span.col)
            });
        }

        Ok(Stmt::Match(MatchStmt { value, arms, span }))
    }

    fn parse_match_arm(&mut self) -> ParseResult<MatchArm> {
        let span = self.span();
        let mut patterns = vec![self.parse_pattern()?];

        while matches!(self.peek(), TokenKind::Comma) {
            self.advance();
            patterns.push(self.parse_pattern()?);
        }

        let guard = if matches!(self.peek(), TokenKind::If) {
            self.advance(); Some(self.parse_expr()?)
        } else { None };

        self.expect(&TokenKind::Arrow)?;

        let body = if matches!(self.peek(), TokenKind::LBrace) {
            MatchBody::Block(self.parse_block()?)
        } else {
            MatchBody::Expr(self.parse_expr()?)
        };

        Ok(MatchArm { patterns, guard, body, span })
    }

    fn parse_try(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let body = self.parse_block()?;

        let mut catches = vec![];
        let mut finally = None;

        loop {
            self.eat_newlines();
            match self.peek().clone() {
                TokenKind::Catch => {
                    self.advance();
                    let span2 = self.span();
                    let (error_type, binding) = if matches!(self.peek(), TokenKind::LBrace) {
                        (None, None)
                    } else {
                        let ty = self.parse_type()?;
                        let binding = if matches!(self.peek(), TokenKind::As) {
                            self.advance();
                            Some(self.expect_ident()?)
                        } else { None };
                        (Some(ty), binding)
                    };
                    let body = self.parse_block()?;
                    catches.push(CatchClause { error_type, binding, body, span: span2 });
                }
                TokenKind::Finally => {
                    self.advance();
                    finally = Some(self.parse_block()?);
                    break;
                }
                _ => break,
            }
        }

        Ok(Stmt::Try(TryStmt { body, catches, finally, span }))
    }

    fn parse_spawn(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let body = self.parse_block()?;
        Ok(Stmt::Spawn(SpawnStmt { body, span }))
    }

    fn parse_defer(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        let expr = self.parse_expr()?;
        Ok(Stmt::Defer(DeferStmt { expr, span }))
    }

    fn parse_select(&mut self) -> ParseResult<Stmt> {
        let span = self.span();
        self.advance();
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();

        let mut arms = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let arm_span = self.span();
            let op = match self.peek().clone() {
                TokenKind::Ident(s) if s == "timeout" => {
                    self.advance();
                    self.expect(&TokenKind::LParen)?;
                    let e = self.parse_expr()?;
                    self.expect(&TokenKind::RParen)?;
                    SelectOp::Timeout(e)
                }
                _ => {
                    let binding = self.expect_ident()?;
                    self.expect(&TokenKind::Eq)?;
                    let ch = self.parse_expr()?;
                    self.expect(&TokenKind::Dot)?;
                    let method = self.expect_ident()?;
                    self.expect(&TokenKind::LParen)?;
                    self.expect(&TokenKind::RParen)?;
                    match method.as_str() {
                        "recv" => SelectOp::Recv { binding, channel: ch },
                        _ => return Err(ParseError::unexpected(self.peek(), "recv", &self.span())),
                    }
                }
            };
            self.expect(&TokenKind::Arrow)?;
            let body = if matches!(self.peek(), TokenKind::LBrace) {
                MatchBody::Block(self.parse_block()?)
            } else {
                MatchBody::Expr(self.parse_expr()?)
            };
            arms.push(SelectArm { op, body, span: arm_span });
            self.eat_newlines();
        }

        self.expect(&TokenKind::RBrace)?;
        Ok(Stmt::Select(SelectStmt { arms, span }))
    }

    // ── types ─────────────────────────────────────────────────────────────

    fn parse_type(&mut self) -> ParseResult<TypeExpr> {
        let mut ty = self.parse_type_base()?;

        // nullable: T?
        while matches!(self.peek(), TokenKind::Question) {
            self.advance();
            ty = TypeExpr::Nullable(Box::new(ty));
        }

        Ok(ty)
    }

    fn parse_type_base(&mut self) -> ParseResult<TypeExpr> {
        match self.peek().clone() {
            TokenKind::Amp => {
                self.advance();
                if matches!(self.peek(), TokenKind::Mut) {
                    self.advance();
                    Ok(TypeExpr::MutRef(Box::new(self.parse_type()?)))
                } else {
                    Ok(TypeExpr::Ref(Box::new(self.parse_type()?)))
                }
            }
            TokenKind::LParen => {
                self.advance();
                let mut types = vec![];
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    types.push(self.parse_type()?);
                    if !self.eat_if(&TokenKind::Comma) { break; }
                }
                self.expect(&TokenKind::RParen)?;
                Ok(TypeExpr::Tuple(types))
            }
            TokenKind::Fn => {
                self.advance();
                self.expect(&TokenKind::LParen)?;
                let mut params = vec![];
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    params.push(self.parse_type()?);
                    if !self.eat_if(&TokenKind::Comma) { break; }
                }
                self.expect(&TokenKind::RParen)?;
                self.expect(&TokenKind::Arrow)?;
                let ret = self.parse_type()?;
                Ok(TypeExpr::Fn(params, Box::new(ret)))
            }
            TokenKind::Underscore => { self.advance(); Ok(TypeExpr::Infer) }
            TokenKind::Ident(name) | TokenKind::KwInt
            | TokenKind::KwLong | TokenKind::KwShort
            | TokenKind::KwByte | TokenKind::KwUint
            | TokenKind::KwUlong | TokenKind::KwFloat
            | TokenKind::KwDouble | TokenKind::KwBool
            | TokenKind::KwChar | TokenKind::KwString
            | TokenKind::KwVoid | TokenKind::KwAny => {
                let name = match self.peek().clone() {
                    TokenKind::Ident(s) => s,
                    TokenKind::KwInt    => "int".into(),
                    TokenKind::KwLong   => "long".into(),
                    TokenKind::KwShort  => "short".into(),
                    TokenKind::KwByte   => "byte".into(),
                    TokenKind::KwUint   => "uint".into(),
                    TokenKind::KwUlong  => "ulong".into(),
                    TokenKind::KwFloat  => "float".into(),
                    TokenKind::KwDouble => "double".into(),
                    TokenKind::KwBool   => "bool".into(),
                    TokenKind::KwChar   => "char".into(),
                    TokenKind::KwString => "string".into(),
                    TokenKind::KwVoid   => "void".into(),
                    TokenKind::KwAny    => "any".into(),
                    _ => unreachable!()
                };
                self.advance();
                if matches!(self.peek(), TokenKind::LBracket) {
                    self.advance();
                    let mut args = vec![];
                    while !matches!(self.peek(), TokenKind::RBracket | TokenKind::Eof) {
                        args.push(self.parse_type()?);
                        if !self.eat_if(&TokenKind::Comma) { break; }
                    }
                    self.expect(&TokenKind::RBracket)?;
                    Ok(TypeExpr::Generic(name, args))
                } else {
                    Ok(TypeExpr::Named(name))
                }
            }
            got => Err(ParseError::unexpected(&got, "type", &self.span()))
        }
    }

    // ── expressions ───────────────────────────────────────────────────────

    pub fn parse_expr(&mut self) -> ParseResult<Expr> {
        self.parse_assign()
    }

    fn parse_assign(&mut self) -> ParseResult<Expr> {
        let left = self.parse_pipe()?;

        let op = match self.peek() {
            TokenKind::Eq        => Some(AssignOp::Eq),
            TokenKind::PlusEq    => Some(AssignOp::AddEq),
            TokenKind::MinusEq   => Some(AssignOp::SubEq),
            TokenKind::StarEq    => Some(AssignOp::MulEq),
            TokenKind::SlashEq   => Some(AssignOp::DivEq),
            TokenKind::PercentEq => Some(AssignOp::ModEq),
            TokenKind::AmpEq     => Some(AssignOp::AndEq),
            TokenKind::PipeEq    => Some(AssignOp::OrEq),
            TokenKind::CaretEq   => Some(AssignOp::XorEq),
            TokenKind::LtLtEq    => Some(AssignOp::ShlEq),
            TokenKind::GtGtEq    => Some(AssignOp::ShrEq),
            _ => None,
        };

        if let Some(op) = op {
            let span = self.span();
            self.advance();
            let value = self.parse_assign()?;
            return Ok(Expr::Assign { target: Box::new(left), op, value: Box::new(value), span });
        }

        Ok(left)
    }

    fn parse_pipe(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_or()?;
        while matches!(self.peek(), TokenKind::Pipe_) {
            let span = self.span();
            self.advance();
            let right = self.parse_or()?;
            left = Expr::Pipe { left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_or(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_and()?;
        while matches!(self.peek(), TokenKind::PipePipe | TokenKind::Or) {
            let span = self.span();
            self.advance();
            let right = self.parse_and()?;
            left = Expr::Binary { op: BinaryOp::Or, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_and(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_null_coalesce()?;
        while matches!(self.peek(), TokenKind::AmpAmp | TokenKind::And) {
            let span = self.span();
            self.advance();
            let right = self.parse_null_coalesce()?;
            left = Expr::Binary { op: BinaryOp::And, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_null_coalesce(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_comparison()?;
        while matches!(self.peek(), TokenKind::QuestionQuestion) {
            let span = self.span();
            self.advance();
            let right = self.parse_comparison()?;
            left = Expr::NullCoalesce { left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_comparison(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_bitwise()?;
        loop {
            let op = match self.peek() {
                TokenKind::EqEq    => BinaryOp::Eq,
                TokenKind::BangEq  => BinaryOp::NotEq,
                TokenKind::Lt      => BinaryOp::Lt,
                TokenKind::Gt      => BinaryOp::Gt,
                TokenKind::LtEq    => BinaryOp::LtEq,
                TokenKind::GtEq    => BinaryOp::GtEq,
                TokenKind::Spaceship => BinaryOp::Spaceship,
                _ => break,
            };
            let span = self.span();
            self.advance();

            if matches!(op, BinaryOp::Lt) && matches!(self.peek(), TokenKind::Ident(_) | TokenKind::KwInt) {
                // could be generic — let caller handle, backtrack
                // simplified: treat as comparison for now
            }

            let right = self.parse_bitwise()?;
            left = Expr::Binary { op, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_bitwise(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_shift()?;
        loop {
            let op = match self.peek() {
                TokenKind::Amp   => BinaryOp::BitAnd,
                TokenKind::Pipe  => BinaryOp::BitOr,
                TokenKind::Caret => BinaryOp::BitXor,
                _ => break,
            };
            let span = self.span();
            self.advance();
            let right = self.parse_shift()?;
            left = Expr::Binary { op, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_shift(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_additive()?;
        loop {
            let op = match self.peek() {
                TokenKind::LtLt => BinaryOp::Shl,
                TokenKind::GtGt => BinaryOp::Shr,
                _ => break,
            };
            let span = self.span();
            self.advance();
            let right = self.parse_additive()?;
            left = Expr::Binary { op, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_additive(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_multiplicative()?;
        loop {
            let op = match self.peek() {
                TokenKind::Plus  => BinaryOp::Add,
                TokenKind::Minus => BinaryOp::Sub,
                _ => break,
            };
            let span = self.span();
            self.advance();
            let right = self.parse_multiplicative()?;
            left = Expr::Binary { op, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_multiplicative(&mut self) -> ParseResult<Expr> {
        let mut left = self.parse_unary()?;
        loop {
            let op = match self.peek() {
                TokenKind::Star      => BinaryOp::Mul,
                TokenKind::Slash     => BinaryOp::Div,
                TokenKind::Percent   => BinaryOp::Mod,
                TokenKind::StarStar  => BinaryOp::Pow,
                TokenKind::SlashSlash => BinaryOp::FloorDiv,
                _ => break,
            };
            let span = self.span();
            self.advance();
            let right = self.parse_unary()?;
            left = Expr::Binary { op, left: Box::new(left), right: Box::new(right), span };
        }
        Ok(left)
    }

    fn parse_unary(&mut self) -> ParseResult<Expr> {
        let span = self.span();
        match self.peek().clone() {
            TokenKind::Bang  | TokenKind::Not => { self.advance(); Ok(Expr::Unary { op: UnaryOp::Not, expr: Box::new(self.parse_unary()?), span }) }
            TokenKind::Minus => { self.advance(); Ok(Expr::Unary { op: UnaryOp::Neg, expr: Box::new(self.parse_unary()?), span }) }
            TokenKind::Tilde => { self.advance(); Ok(Expr::Unary { op: UnaryOp::BitNot, expr: Box::new(self.parse_unary()?), span }) }
            TokenKind::Amp   => {
                self.advance();
                if matches!(self.peek(), TokenKind::Mut) { self.advance(); Ok(Expr::Unary { op: UnaryOp::MutRef, expr: Box::new(self.parse_unary()?), span }) }
                else { Ok(Expr::Unary { op: UnaryOp::Ref, expr: Box::new(self.parse_unary()?), span }) }
            }
            TokenKind::Star  => { self.advance(); Ok(Expr::Unary { op: UnaryOp::Deref, expr: Box::new(self.parse_unary()?), span }) }
            TokenKind::Await => { self.advance(); Ok(Expr::Await { expr: Box::new(self.parse_unary()?), span }) }
            TokenKind::Move  => { self.advance(); Ok(Expr::Move(Box::new(self.parse_unary()?), span)) }
            _ => self.parse_postfix()
        }
    }

    fn parse_postfix(&mut self) -> ParseResult<Expr> {
        let mut expr = self.parse_primary()?;

        loop {
            let span = self.span();
            match self.peek().clone() {
                TokenKind::Dot => {
                    self.advance();
                    let field = self.expect_ident()?;
                    if matches!(self.peek(), TokenKind::LParen) {
                        self.advance();
                        let args = self.parse_args()?;
                        self.expect(&TokenKind::RParen)?;
                        expr = Expr::MethodCall { object: Box::new(expr), method: field, args, span };
                    } else {
                        expr = Expr::Field { object: Box::new(expr), field, span };
                    }
                }
                TokenKind::QuestionDot => {
                    self.advance();
                    let field = self.expect_ident()?;
                    expr = Expr::OptionalChain { object: Box::new(expr), field, span };
                }
                TokenKind::LBracket => {
                    self.advance();
                    if matches!(self.peek(), TokenKind::Colon) {
                        self.advance();
                        let end = if !matches!(self.peek(), TokenKind::RBracket) { Some(Box::new(self.parse_expr()?)) } else { None };
                        self.expect(&TokenKind::RBracket)?;
                        expr = Expr::Slice { object: Box::new(expr), start: None, end, span };
                    } else {
                        let idx = self.parse_expr()?;
                        if matches!(self.peek(), TokenKind::Colon) {
                            self.advance();
                            let end = if !matches!(self.peek(), TokenKind::RBracket) { Some(Box::new(self.parse_expr()?)) } else { None };
                            self.expect(&TokenKind::RBracket)?;
                            expr = Expr::Slice { object: Box::new(expr), start: Some(Box::new(idx)), end, span };
                        } else {
                            self.expect(&TokenKind::RBracket)?;
                            expr = Expr::Index { object: Box::new(expr), index: Box::new(idx), span };
                        }
                    }
                }
                TokenKind::LParen => {
                    self.advance();
                    let args = self.parse_args()?;
                    self.expect(&TokenKind::RParen)?;
                    expr = Expr::Call { callee: Box::new(expr), args, span };
                }
                TokenKind::Question => {
                    self.advance();
                    expr = Expr::Try_(Box::new(expr), span);
                }
                TokenKind::Is => {
                    self.advance();
                    let ty = self.parse_type()?;
                    expr = Expr::Is { expr: Box::new(expr), ty, span };
                }
                TokenKind::As => {
                    self.advance();
                    let ty = self.parse_type()?;
                    expr = Expr::Cast { expr: Box::new(expr), ty, span };
                }
                _ => break,
            }
        }

        Ok(expr)
    }

    fn parse_args(&mut self) -> ParseResult<Vec<Arg>> {
        let mut args = vec![];
        while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
            let spread = if matches!(self.peek(), TokenKind::DotDotDot) { self.advance(); true } else { false };

            // named arg: ident ':'  value
            let name = if let TokenKind::Ident(s) = self.peek().clone() {
                if matches!(self.peek2(), TokenKind::Colon) {
                    self.advance(); self.advance();
                    Some(s)
                } else { None }
            } else { None };

            let value = self.parse_expr()?;
            args.push(Arg { name, value, spread });
            if !self.eat_if(&TokenKind::Comma) { break; }
        }
        Ok(args)
    }

    fn parse_primary(&mut self) -> ParseResult<Expr> {
        let span = self.span();
        match self.peek().clone() {
            TokenKind::Int(n)   => { self.advance(); Ok(Expr::Int(n, span)) }
            TokenKind::Float(f) => { self.advance(); Ok(Expr::Float(f, span)) }
            TokenKind::String(s) => { self.advance(); Ok(Expr::String(s, span)) }
            TokenKind::FStringStart => { self.advance(); self.parse_fstring(span) }
            TokenKind::Char(c)  => { self.advance(); Ok(Expr::Char(c, span)) }
            TokenKind::Bool(b)  => { self.advance(); Ok(Expr::Bool(b, span)) }
            TokenKind::Null     => { self.advance(); Ok(Expr::Null(span)) }
            TokenKind::None_    => { self.advance(); Ok(Expr::None_(span)) }

            TokenKind::LBracket => self.parse_list(span),
            TokenKind::LBrace   => self.parse_map_or_block(span),
            TokenKind::LParen   => self.parse_paren_or_tuple(span),

            TokenKind::If       => self.parse_if_expr(span),
            TokenKind::Match    => self.parse_match_expr(span),
            TokenKind::Fn       => self.parse_lambda(span),

            TokenKind::New => {
                self.advance();
                let ty = self.parse_type()?;
                self.expect(&TokenKind::LParen)?;
                let args = self.parse_args()?;
                self.expect(&TokenKind::RParen)?;
                Ok(Expr::New { ty, args, span })
            }

            TokenKind::Ident(name) => {
                self.advance();
                // struct literal: Name { field: val }
                if matches!(self.peek(), TokenKind::LBrace) {
                    if let Ok(fields) = self.try_parse_struct_lit() {
                        return Ok(Expr::StructLit { name, fields, span });
                    }
                }
                Ok(Expr::Ident(name, span))
            }

            got => Err(ParseError::unexpected(&got, "expression", &self.span()))
        }
    }

    fn parse_fstring(&mut self, span: Span) -> ParseResult<Expr> {
        // after FStringStart, we get a String token with {} placeholders
        // simplified: parse the string content as alternating literals and exprs
        match self.peek().clone() {
            TokenKind::String(s) => {
                self.advance();
                let mut parts = vec![];
                let mut current = String::new();
                let chars: Vec<char> = s.chars().collect();
                let mut i = 0;
                while i < chars.len() {
                    if chars[i] == '{' && i + 1 < chars.len() && chars[i+1] != '{' {
                        if !current.is_empty() {
                            parts.push(FStringPart::Literal(current.clone()));
                            current.clear();
                        }
                        i += 1;
                        let mut expr_src = String::new();
                        while i < chars.len() && chars[i] != '}' {
                            expr_src.push(chars[i]); i += 1;
                        }
                        i += 1;
                        let (tokens, _) = crate::lexer::Lexer::new(&expr_src, "<fstring>").tokenize();
                        let (expr, _) = Parser::new(tokens, "<fstring>").parse_expr_only();
                        parts.push(FStringPart::Expr(expr));
                    } else {
                        current.push(chars[i]); i += 1;
                    }
                }
                if !current.is_empty() { parts.push(FStringPart::Literal(current)); }
                Ok(Expr::FString(parts, span))
            }
            _ => Ok(Expr::FString(vec![], span))
        }
    }

    fn parse_expr_only(mut self) -> (Expr, Vec<ParseError>) {
        match self.parse_expr() {
            Ok(e) => (e, vec![]),
            Err(e) => (Expr::Null(Span { file: String::new(), line: 0, col: 0, len: 0 }), vec![e])
        }
    }

    fn parse_list(&mut self, span: Span) -> ParseResult<Expr> {
        self.advance();
        let mut items = vec![];
        while !matches!(self.peek(), TokenKind::RBracket | TokenKind::Eof) {
            items.push(self.parse_expr()?);
            if !self.eat_if(&TokenKind::Comma) { break; }
        }
        self.expect(&TokenKind::RBracket)?;
        Ok(Expr::List(items, span))
    }

    fn parse_map_or_block(&mut self, span: Span) -> ParseResult<Expr> {
        // if next is } → empty map
        // if next is string/ident then : → map
        // else → block expr
        self.advance();
        if matches!(self.peek(), TokenKind::RBrace) {
            self.advance();
            return Ok(Expr::Map(vec![], span));
        }

        // peek ahead to decide
        let is_map = match self.peek() {
            TokenKind::String(_) => matches!(self.peek2(), TokenKind::Colon),
            TokenKind::Ident(_)  => matches!(self.peek2(), TokenKind::Colon),
            _ => false,
        };

        if is_map {
            let mut pairs = vec![];
            while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                let key = self.parse_expr()?;
                self.expect(&TokenKind::Colon)?;
                let val = self.parse_expr()?;
                pairs.push((key, val));
                if !self.eat_if(&TokenKind::Comma) { break; }
            }
            self.expect(&TokenKind::RBrace)?;
            Ok(Expr::Map(pairs, span))
        } else {
            // block expr — parse stmts until }
            self.eat_newlines();
            let mut stmts = vec![];
            while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                stmts.push(self.parse_stmt()?);
                self.eat_newlines();
            }
            self.expect(&TokenKind::RBrace)?;
            Ok(Expr::Block(Block { stmts, span: span.clone() }, span))
        }
    }

    fn parse_paren_or_tuple(&mut self, span: Span) -> ParseResult<Expr> {
        self.advance();
        if matches!(self.peek(), TokenKind::RParen) {
            self.advance();
            return Ok(Expr::Tuple(vec![], span));
        }
        let first = self.parse_expr()?;
        if matches!(self.peek(), TokenKind::Comma) {
            let mut items = vec![first];
            while matches!(self.peek(), TokenKind::Comma) {
                self.advance();
                if matches!(self.peek(), TokenKind::RParen) { break; }
                items.push(self.parse_expr()?);
            }
            self.expect(&TokenKind::RParen)?;
            Ok(Expr::Tuple(items, span))
        } else {
            self.expect(&TokenKind::RParen)?;
            Ok(first)
        }
    }

    fn parse_if_expr(&mut self, span: Span) -> ParseResult<Expr> {
        self.advance();
        let cond = self.parse_expr()?;
        let then = self.parse_block()?;
        self.eat_newlines();
        self.expect(&TokenKind::Else)?;
        let else_ = self.parse_block()?;
        Ok(Expr::IfExpr {
            cond: Box::new(cond),
            then: Box::new(Expr::Block(then, span.clone())),
            else_: Box::new(Expr::Block(else_, span.clone())),
            span,
        })
    }

    fn parse_match_expr(&mut self, span: Span) -> ParseResult<Expr> {
        self.advance();
        let value = self.parse_expr()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut arms = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            arms.push(self.parse_match_arm()?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(Expr::MatchExpr { value: Box::new(value), arms, span })
    }

    fn parse_lambda(&mut self, span: Span) -> ParseResult<Expr> {
        self.advance();
        self.expect(&TokenKind::LParen)?;
        let params = self.parse_params()?;
        self.expect(&TokenKind::RParen)?;
        let return_type = if matches!(self.peek(), TokenKind::Arrow) { self.advance(); Some(self.parse_type()?) } else { None };
        let body = if matches!(self.peek(), TokenKind::LBrace) {
            LambdaBody::Block(self.parse_block()?)
        } else {
            LambdaBody::Expr(Box::new(self.parse_expr()?))
        };
        Ok(Expr::Lambda { params, return_type, body, span })
    }

    fn try_parse_struct_lit(&mut self) -> ParseResult<Vec<(String, Expr)>> {
        self.advance(); // eat {
        let mut fields = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let name = self.expect_ident()?;
            self.expect(&TokenKind::Colon)?;
            let val = self.parse_expr()?;
            fields.push((name, val));
            if !self.eat_if(&TokenKind::Comma) { break; }
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(fields)
    }

    // ── patterns ──────────────────────────────────────────────────────────

    fn parse_pattern(&mut self) -> ParseResult<Pattern> {
        let span = self.span();
        let mut pats = vec![self.parse_pattern_single()?];
        while matches!(self.peek(), TokenKind::Pipe) {
            self.advance();
            pats.push(self.parse_pattern_single()?);
        }
        if pats.len() == 1 { Ok(pats.remove(0)) } else { Ok(Pattern::Or(pats, span)) }
    }

    fn parse_pattern_single(&mut self) -> ParseResult<Pattern> {
        let span = self.span();
        match self.peek().clone() {
            TokenKind::Underscore => { self.advance(); Ok(Pattern::Wildcard(span)) }
            TokenKind::DotDotDot  => { self.advance(); Ok(Pattern::Rest(span)) }
            TokenKind::LParen     => {
                self.advance();
                let mut pats = vec![];
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    pats.push(self.parse_pattern()?);
                    if !self.eat_if(&TokenKind::Comma) { break; }
                }
                self.expect(&TokenKind::RParen)?;
                Ok(Pattern::Tuple(pats, span))
            }
            TokenKind::LBracket   => {
                self.advance();
                let mut pats = vec![];
                let mut rest = None;
                while !matches!(self.peek(), TokenKind::RBracket | TokenKind::Eof) {
                    if matches!(self.peek(), TokenKind::DotDotDot) {
                        self.advance();
                        rest = Some(Box::new(self.parse_pattern()?));
                        break;
                    }
                    pats.push(self.parse_pattern()?);
                    if !self.eat_if(&TokenKind::Comma) { break; }
                }
                self.expect(&TokenKind::RBracket)?;
                Ok(Pattern::List(pats, rest, span))
            }
            TokenKind::Int(n)  => { self.advance(); Ok(Pattern::Literal(Expr::Int(n, span))) }
            TokenKind::Bool(b) => { self.advance(); Ok(Pattern::Literal(Expr::Bool(b, span))) }
            TokenKind::String(s) => { self.advance(); Ok(Pattern::Literal(Expr::String(s, span))) }
            TokenKind::Ident(name) => {
                self.advance();
                // binding: name @ pattern
                if matches!(self.peek(), TokenKind::At) {
                    self.advance();
                    let inner = self.parse_pattern()?;
                    return Ok(Pattern::Binding { name, pattern: Box::new(inner), span });
                }
                // enum variant: Name(...)
                if matches!(self.peek(), TokenKind::LParen) {
                    self.advance();
                    let mut fields = vec![];
                    while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                        fields.push(self.parse_pattern()?);
                        if !self.eat_if(&TokenKind::Comma) { break; }
                    }
                    self.expect(&TokenKind::RParen)?;
                    return Ok(Pattern::Enum { variant: name, fields, span });
                }
                // struct pattern: Name { field: pat }
                if matches!(self.peek(), TokenKind::LBrace) {
                    self.advance();
                    let mut fields = vec![];
                    while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                        let fname = self.expect_ident()?;
                        self.expect(&TokenKind::Colon)?;
                        let fpat = self.parse_pattern()?;
                        fields.push((fname, fpat));
                        if !self.eat_if(&TokenKind::Comma) { break; }
                    }
                    self.expect(&TokenKind::RBrace)?;
                    return Ok(Pattern::Struct { name, fields, span });
                }
                Ok(Pattern::Ident(name, span))
            }
            got => Err(ParseError::unexpected(&got, "pattern", &self.span()))
        }
    }

    // ── OOP declarations ──────────────────────────────────────────────────

    fn parse_class(&mut self) -> ParseResult<ClassDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;

        let superclass = if matches!(self.peek(), TokenKind::Extends) {
            self.advance(); Some(self.parse_type()?)
        } else { None };

        let mut interfaces = vec![];
        if matches!(self.peek(), TokenKind::Implements) {
            self.advance();
            interfaces.push(self.parse_type()?);
            while matches!(self.peek(), TokenKind::Comma) { self.advance(); interfaces.push(self.parse_type()?); }
        }

        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut body = vec![];

        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            while matches!(self.peek(), TokenKind::At) { self.parse_attribute()?; self.eat_newlines(); }
            let member = match self.peek().clone() {
                TokenKind::Init => {
                    let s = self.span(); self.advance();
                    self.expect(&TokenKind::LParen)?;
                    let params = self.parse_params()?;
                    self.expect(&TokenKind::RParen)?;
                    let body = self.parse_block()?;
                    ClassMember::Init(InitDecl { params, body, span: s })
                }
                TokenKind::Let | TokenKind::Mut => {
                    let is_mut = matches!(self.peek(), TokenKind::Mut);
                    self.advance();
                    let fname = self.expect_ident()?;
                    self.expect(&TokenKind::Colon)?;
                    let ty = self.parse_type()?;
                    let default = if matches!(self.peek(), TokenKind::Eq) { self.advance(); Some(self.parse_expr()?) } else { None };
                    ClassMember::Field(FieldDecl { name: fname, ty, default, is_mut, is_static: false, span: self.span() })
                }
                _ => ClassMember::Method(self.parse_fn_decl(FnModifiers::default())?)
            };
            body.push(member);
            self.eat_newlines();
        }

        self.expect(&TokenKind::RBrace)?;
        Ok(ClassDecl { name, generics, superclass, interfaces, body, span })
    }

    fn parse_struct(&mut self) -> ParseResult<StructDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();

        let mut fields = vec![];
        let mut methods = vec![];

        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            match self.peek().clone() {
                TokenKind::Fn | TokenKind::Async | TokenKind::Pure => {
                    methods.push(self.parse_fn_decl(FnModifiers::default())?);
                }
                _ => {
                    let fname = self.expect_ident()?;
                    self.expect(&TokenKind::Colon)?;
                    let ty = self.parse_type()?;
                    let default = if matches!(self.peek(), TokenKind::Eq) { self.advance(); Some(self.parse_expr()?) } else { None };
                    fields.push(FieldDecl { name: fname, ty, default, is_mut: false, is_static: false, span: span.clone() });
                }
            }
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(StructDecl { name, generics, fields, methods, span })
    }

    fn parse_enum(&mut self) -> ParseResult<EnumDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();

        let mut variants = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let vspan = self.span();
            let vname = self.expect_ident()?;
            let mut fields = vec![];
            if matches!(self.peek(), TokenKind::LParen) {
                self.advance();
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    fields.push(self.parse_type()?);
                    if !self.eat_if(&TokenKind::Comma) { break; }
                }
                self.expect(&TokenKind::RParen)?;
            }
            variants.push(EnumVariant { name: vname, fields, span: vspan });
            if !self.eat_if(&TokenKind::Comma) { self.eat_newlines(); }
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(EnumDecl { name, generics, variants, span })
    }

    fn parse_interface(&mut self) -> ParseResult<InterfaceDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut methods = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            methods.push(self.parse_fn_decl(FnModifiers::default())?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(InterfaceDecl { name, generics, methods, span })
    }

    fn parse_trait(&mut self) -> ParseResult<TraitDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let generics = self.parse_generics()?;
        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut methods = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            methods.push(self.parse_fn_decl(FnModifiers::default())?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(TraitDecl { name, generics, methods, span })
    }

    fn parse_impl(&mut self) -> ParseResult<ImplDecl> {
        let span = self.span();
        self.advance();

        let first = self.parse_type()?;
        let (trait_name, for_type) = if matches!(self.peek(), TokenKind::For) {
            self.advance();
            (Some(first), self.parse_type()?)
        } else {
            (None, first)
        };

        self.expect(&TokenKind::LBrace)?;
        self.eat_newlines();
        let mut methods = vec![];
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            methods.push(self.parse_fn_decl(FnModifiers::default())?);
            self.eat_newlines();
        }
        self.expect(&TokenKind::RBrace)?;
        Ok(ImplDecl { trait_name, for_type, methods, span })
    }

    fn parse_const(&mut self) -> ParseResult<ConstDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        let ty = if matches!(self.peek(), TokenKind::Colon) { self.advance(); Some(self.parse_type()?) } else { None };
        self.expect(&TokenKind::Eq)?;
        let value = self.parse_expr()?;
        Ok(ConstDecl { name, ty, value, span })
    }

    fn parse_type_alias(&mut self) -> ParseResult<TypeAliasDecl> {
        let span = self.span();
        self.advance();
        let name = self.expect_ident()?;
        self.expect(&TokenKind::Eq)?;
        let ty = self.parse_type()?;
        Ok(TypeAliasDecl { name, ty, span })
    }
}
```

`compiler/src/parser/mod.rs`
```rust
pub mod ast;
pub mod error;
pub mod parser;

pub use parser::Parser;
pub use ast::*;
pub use error::ParseError;
```

---

Next: **semantic analyzer** (type checker + scope + borrow checker) dan **LLVM IR codegen**

Tambahkan juga std ini sebagai dasar (total jadi 48 standar library)
🗄️ Database & Ekosistem Data (Fullstack Power)
std/sql — Interface utama untuk RDBMS. Termasuk List Semua Driver (Termasuk Redis)
std/pgsql — Driver asli PostgreSQL (mendukung koneksi pool & fitur vector/JSONB).
std/mysql — Driver asli MySQL/MariaDB.
std/sqlite — Driver SQLite (otomatis ke-link secara statis ke biner RFM untuk database lokal/IoT).
std/redis — Klien in-memory cache dan Pub/Sub tingkat dewa untuk menopang peladen real-time.
🌐 Web & Jaringan Lanjutan
std/ws — Server dan klien WebSocket murni untuk chat real-time dan streaming data.
std/url — Parser URL tingkat lanjut (ekstrak parameter, query string, validasi alamat).
std/html — Utilitas sanitizer HTML (mencegah XSS) dan mesin templating minimalis jika RFM dipakai untuk Server-Side Rendering (SSR).
std/jwt — Pembuatan dan verifikasi token JWT untuk sistem login/auth.
std/proxy — Modul untuk membuat HTTP/SOCKS5 proxy, load balancer, atau reverse proxy sekelas Nginx.
🛡️ CyberSecurity & Kriptografi
std/tls — Manajemen sertifikat SSL, enkripsi koneksi otomatis, dan alat potong jalur (bypassing MITM).
std/pcap — Membaca raw socket jaringan untuk sniffing paket jaringan (lethal untuk alat audit keamanan).
std/hex — Konversi dan visualisasi hex-dump untuk menganalisis memori atau biner malware.
std/base64 — Enkripsi dasar untuk menyembunyikan payload dan token.
std/hash — Fungsi hashing non-kriptografi super cepat (seperti FNV atau MurmurHash) untuk kebutuhan algoritmik.
⚙️ Sistem & Operasi Tingkat Rendah
std/process — Mengendalikan subprocess, menjalankan perintah terminal (bash/cmd), dan merebut output-nya secara rahasia.
std/mem — Manipulasi memori tingkat tinggi (untuk memfasilitasi perintah unsafe), pengaturan buffer, dan alokasi arena manual.
std/ffi — Foreign Function Interface murni agar RFM bisa "berbicara" dengan library C bawaan OS tanpa overhead.
std/sync — Sinkronisasi thread tingkat lanjut (seperti WaitGroup, Semaphore) untuk melengkapi fitur bawaan channel dan mutex.
std/path — Manipulasi path file lintas sistem operasi secara aman (mengelola pemisah folder \ di Windows vs / di Linux).
🛠️ Utilitas & Format Data
std/regex — Mesin Regular Expression yang dikompilasi (AOT) agar pencarian teks bergiga-giga secepat kilat.
std/archive — Kompresi dan dekompresi data (.zip, .tar, .gz) untuk otomatisasi backup atau packing alat peretasan.
std/csv — Membaca dan menulis data jutaan baris Excel/CSV dengan overhead memori nyaris nol.
std/yaml — Parser untuk membaca dan mengelola konfigurasi infrastruktur (docker-compose, config Kubernetes).
std/xml — Dukungan untuk sistem API warisan (legacy SOAP) yang sering ditemukan saat meretas sistem perusahaan tua.
🧰 Alat Bantu Developer (QoL)
std/fmt — Pemformatan teks (padding, warna terminal CLI yang cantik ala Neo-Brutalist, dan struktur teks rapi).
std/log — Pencatatan jurnal sistem (structured logging), pelaporan error level produksi, dan integrasi Syslog.
std/cli — Kerangka kerja untuk membangun alat Command Line dengan otomatisasi argumen (seperti bikin bendera --help dan --version tanpa pusing).
std/uuid — Penghasil ID unik universal (v4 dan v7) untuk indeks database yang aman dari tabrakan data.
std/decimal — Perhitungan matematika presisi absolut (menghindari galat desimal float) yang wajib ada jika RFM dipakai untuk membuat sistem E-Commerce atau Fintech.
